
DB_HOST=servidor_real_db.com
DB_USER=admin_hospital
DB_PASSWORD=contraseña_muy_segura_compleja
DB_NAME=Gestion_Hospital
DB_PORT=3306


PORT=80


SECRET_KEY=una_firma_digital_super_secreta_y_larga_456